[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -shared -display :99 -rfbport 5900
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
