[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/xvfb-run --auto-servernum --server-args='-screen 0 1024x768x24' /bin/bash -c 'while true; do sleep 1000; done'
priority=5
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_err.log

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5900
directory=/opt/novnc
priority=15
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc_err.log
